<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://fonts.googleapis.com/css?family=Londrina Solid' rel='stylesheet'>
  <title>mfers radio</title>
  <style>
    /* Style for the image */
    .header-image {
      width: 300px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* Style for the containers */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    body {
      font-family: 'Londrina Solid';
    }

    /* Style for the headings */
    h1 {
      font-size: 3rem;
      margin-top: 0;
      color: white;
      text-align: center;
    }

    h2 {
      font-size: 1.75rem;
      margin-top: 0;
    }

    /* Style for the lists */
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
      font-size: 1.25rem;
    }

    body {
      background-color: #E176FF;
    }
  </style>
</head>

<body>
  <img class="header-image"
    src="https://dl.openseauserdata.com/cache/originImage/files/8e337ab44d8fc7b7dcfefd7a7cf78a65.png"
    alt="mfers radio" />
  <h1>mfers radio</h1>
  <div class="container">
    <h2>listen to mfers radio</h2>
    <ul>
      <li><a href="https://anchor.fm/mfers-radio" target="_blank" style="text-decoration: none;">anchor</a></li>
      <li><a href="https://open.spotify.com/show/04fQI8hO1XmfsEFy9GVLL2" target="_blank"
          style="text-decoration: none;">spotify</a></li </ul>
  </div>

  <div class="container">
    <h2>support mfers radio</h2>
    <ul>
      <li><a href="https://app.manifold.xyz/c/mfersradio" target="_blank" style="text-decoration: none;">mint a genesis
          pass</a></li>
    </ul>
  </div>

  <div class="container">
    <h2>connect with mfers radio</h2>
    <ul>
      <li><a href="https://twitter.com/mfersradio" target="_blank" style="text-decoration: none;">follow on twitter</a>
      </li>
      <li><a href="https://mirror.xyz/mfersradio.eth" target="_blank" style="text-decoration: none;">mfers radio blog</li>
    </ul>
  </div>
</body>

</html>